# e-commerce

./: README.md  pom.xml
src/main/java/com/project/ecommerce/: EcommerceApplication.java
src/main/java/com/project/ecommerce/config/: SecurityConfig.java
src/main/java/com/project/ecommerce/controller/: HomeController.java  ProductController.java
src/main/java/com/project/ecommerce/service/: CustomUserDetailsService.java
src/main/resources/templates/: home.html  login.html
